{
  "name": "talkkit",
  "version": "1.0.0",
  "description": "Easily build email-based AI agents in Node.js with threading and reply support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1elasmarjad/talkkit.git"
  },
  "keywords": [
    "email",
    "ai",
    "ai-agent"
  ],
  "author": "Jad El Asmar <jadelasmar4@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1elasmarjad/talkkit/issues"
  },
  "homepage": "https://github.com/1elasmarjad/talkkit#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "twilio": "^5.7.1",
    "zod": "^3.24.4"
  }
}
